

NET "CLK" LOC = U9;
NET "RST" LOC = U10;
NET "Ram1EN" LOC = M15;
NET "Ram1OE" LOC = M16;
NET "Ram1WE" LOC = M18;
NET "Ram2EN" LOC = N10;
NET "Ram2OE" LOC = R9;
NET "Ram2WE" LOC = M9;
NET "rdn" LOC = C14;
NET "wrn" LOC = U5;
NET "light[15]" LOC = A14;
NET "light[14]" LOC = E13;
NET "light[13]" LOC = D13;
NET "light[12]" LOC = B13;
NET "light[11]" LOC = A13;
NET "light[10]" LOC = F12;
NET "light[9]" LOC = E12;
NET "light[8]" LOC = A12;
NET "light[7]" LOC = F11;
NET "light[6]" LOC = E11;
NET "light[5]" LOC = D11;
NET "light[4]" LOC = C11;
NET "light[3]" LOC = B11;
NET "light[2]" LOC = A11;
NET "light[1]" LOC = E10;
NET "light[0]" LOC = D10;

# PlanAhead Generated physical constraints 

NET "data[15]" LOC = J6;
NET "data[14]" LOC = J7;
NET "data[13]" LOC = K2;
NET "data[12]" LOC = K7;
NET "data[11]" LOC = M1;
NET "data[10]" LOC = N1;
NET "data[9]" LOC = N2;
NET "data[8]" LOC = R1;
NET "data[7]" LOC = R4;
NET "data[6]" LOC = U1;
NET "data[5]" LOC = V2;
NET "data[4]" LOC = V3;
NET "data[3]" LOC = V4;
NET "data[2]" LOC = U8;
NET "data[1]" LOC = R7;
NET "data[0]" LOC = T7;
NET "Ram1Addr[17]" LOC = H17;
NET "Ram1Addr[16]" LOC = H16;
NET "Ram1Addr[15]" LOC = H15;
NET "Ram1Addr[14]" LOC = H14;
NET "Ram1Addr[13]" LOC = G16;
NET "Ram1Addr[12]" LOC = G15;
NET "Ram1Addr[11]" LOC = G14;
NET "Ram1Addr[10]" LOC = G13;
NET "Ram1Addr[9]" LOC = F18;
NET "Ram1Addr[8]" LOC = F17;
NET "Ram1Addr[7]" LOC = F15;
NET "Ram1Addr[6]" LOC = F14;
NET "Ram1Addr[5]" LOC = E16;
NET "Ram1Addr[4]" LOC = E15;
NET "Ram1Addr[3]" LOC = D17;
NET "Ram1Addr[2]" LOC = D16;
NET "Ram1Addr[1]" LOC = C18;
NET "Ram1Addr[0]" LOC = C17;
NET "Ram1Data[15]" LOC = M14;
NET "Ram1Data[14]" LOC = M13;
NET "Ram1Data[13]" LOC = L18;
NET "Ram1Data[12]" LOC = L17;
NET "Ram1Data[11]" LOC = L16;
NET "Ram1Data[10]" LOC = L15;
NET "Ram1Data[9]" LOC = K15;
NET "Ram1Data[8]" LOC = K14;
NET "Ram1Data[7]" LOC = K13;
NET "Ram1Data[6]" LOC = K12;
NET "Ram1Data[5]" LOC = J17;
NET "Ram1Data[4]" LOC = J16;
NET "Ram1Data[3]" LOC = J15;
NET "Ram1Data[2]" LOC = J14;
NET "Ram1Data[1]" LOC = J13;
NET "Ram1Data[0]" LOC = J12;
NET "Ram2Addr[17]" LOC = U15;
NET "Ram2Addr[16]" LOC = U16;
NET "Ram2Addr[15]" LOC = V9;
NET "Ram2Addr[14]" LOC = V12;
NET "Ram2Addr[13]" LOC = V13;
NET "Ram2Addr[12]" LOC = V15;
NET "Ram2Addr[11]" LOC = U18;
NET "Ram2Addr[10]" LOC = T18;
NET "Ram2Addr[9]" LOC = T17;
NET "Ram2Addr[8]" LOC = R18;
NET "Ram2Addr[7]" LOC = R16;
NET "Ram2Addr[6]" LOC = R15;
NET "Ram2Addr[5]" LOC = P18;
NET "Ram2Addr[4]" LOC = P17;
NET "Ram2Addr[3]" LOC = P16;
NET "Ram2Addr[2]" LOC = N18;
NET "Ram2Addr[1]" LOC = N15;
NET "Ram2Addr[0]" LOC = N14;
NET "Ram2Data[15]" LOC = N11;
NET "Ram2Data[14]" LOC = N12;
NET "Ram2Data[13]" LOC = P10;
NET "Ram2Data[12]" LOC = P11;
NET "Ram2Data[11]" LOC = P12;
NET "Ram2Data[10]" LOC = P13;
NET "Ram2Data[9]" LOC = R10;
NET "Ram2Data[8]" LOC = R11;
NET "Ram2Data[7]" LOC = R12;
NET "Ram2Data[6]" LOC = R14;
NET "Ram2Data[5]" LOC = R13;
NET "Ram2Data[4]" LOC = T12;
NET "Ram2Data[3]" LOC = T14;
NET "Ram2Data[2]" LOC = T15;
NET "Ram2Data[1]" LOC = T16;
NET "Ram2Data[0]" LOC = U13;
NET "led1[6]" LOC = C7;
NET "led1[5]" LOC = D7;
NET "led1[4]" LOC = E7;
NET "led1[3]" LOC = F7;
NET "led1[2]" LOC = A8;
NET "led1[1]" LOC = E8;
NET "led1[0]" LOC = F8;
NET "led2[6]" LOC = C9;
NET "led2[5]" LOC = D9;
NET "led2[4]" LOC = E9;
NET "led2[3]" LOC = F9;
NET "led2[2]" LOC = G9;
NET "led2[1]" LOC = A10;
NET "led2[0]" LOC = B10;
